server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \\.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; # Forward PHP requests to the app service
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\\.(?!well-known).* {
        deny all;
    }

    client_max_body_size 20m;
}
